# PhotoView

./: README.md  build.gradle
.run/: Run Sample app.run.xml
gradle/wrapper/: gradle-wrapper.properties
photoview/: build.gradle
photoview/src/main/: AndroidManifest.xml
photoview/src/main/java/io/github/marcocipriani01/livephotoview/: CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/marcocipriani01/livephotoview/sample/: ActivityTransitionActivity.java  ActivityTransitionToActivity.java  HackyDrawerLayout.java  HackyViewPager.java  ImageAdapter.java  ImageViewHolder.java  LauncherActivity.java  PicassoSampleActivity.java  RotationSampleActivity.java  SimpleSampleActivity.java  ViewPagerActivity.java
sample/src/main/res/layout/: activity_immersive.xml  activity_rotation_sample.xml  activity_simple.xml  activity_simple_sample.xml  activity_transition_to.xml  activity_view_pager.xml
